<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English Lesson Hub</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js" defer></script>
</head>

<body class="body">

<div class="grid-container" id="gridContainer">
    <div class="grid-cell-button lesson-plan-grid-cell-button">
        <a href="resources/lesson-plan.pdf" target="_blank" rel="noopener noreferrer">
            <img alt="Lesson plan screenshot" src="resources/grid-cell-button/lesson-plan.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Lesson Plan</span>
        </a>
    </div>

    <div class="grid-cell-button">
        <a href="https://prezi.com/p/3djk0ypxfvkd/planets/" target="_blank" rel="noopener noreferrer">
            <img alt="Prezi screenshot" src="resources/grid-cell-button/prezi.jpg" class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Prezi Presentation</span>
        </a>
    </div>
    <div class="grid-cell-button">
        <a href="resources/grid-cell-button/bubblus.jpg" target="_blank" rel="noopener noreferrer">
            <img alt="Bubbl.us screenshot" src="resources/grid-cell-button/bubblus.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Bubbl.us Mind Map</span>
        </a>
    </div>
    <div class="grid-cell-button">
        <a href="https://create.piktochart.com/output/7f0d4a56b46d-planets" target="_blank"
           rel="noopener noreferrer">
            <img alt="Piktochart screenshot" src="resources/grid-cell-button/piktochart.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Piktochart Infographic</span>
        </a>
    </div>
    <div class="grid-cell-button">
        <a href="https://www.powtoon.com/c/doqYAPNL6Bv/2/m" target="_blank" rel="noopener noreferrer">
            <img alt="Powtoon screenshot" src="resources/grid-cell-button/powtoon.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Powtoon Video</span>
        </a>
    </div>
    <div class="grid-cell-button">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8g2r9qJ_U3VQvdzRhYIqE3GdimtSsr7EyQ8Pbw3uGSp2TeA/viewform"
           target="_blank" rel="noopener noreferrer">
            <img alt="Google Forms screenshot" src="resources/grid-cell-button/google-forms.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Google Forms Student Assessment</span>
        </a>
    </div>
    <div class="grid-cell-button">
        <a href="https://wordwall.net/resource/66322109" target="_blank" rel="noopener noreferrer">
            <img alt="Wordwall screenshot" src="resources/grid-cell-button/wordwall.jpg"
                 class="grid-cell-button-image">
            <span class="text grid-cell-button-text">Wordwall Quiz</span>
        </a>
    </div>
</div>

<footer class="text footer" id="footer">
    This website has been prepared for CEIT 319 course, offered by Dr. Göknur KAPLAN.
    <a href="resources/reflection.pdf" class="text link" target="_blank" rel="noopener noreferrer">
        View our reflection for this final.
    </a>
</footer>

</body>

</html>
